{
  "name": "openmeta/openmeta",
  "description": "Modern open-source content modeling framework for WordPress.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "OpenMeta Contributors",
      "homepage": "https://github.com/jskrishna/openmeta"
    }
  ],
  "require": {
    "php": ">=8.3"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.0",
    "phpunit/phpunit": "^11.0",
    "squizlabs/php_codesniffer": "^3.10"
  },
  "scripts": {
    "phpcs": "phpcs",
    "phpstan": "phpstan analyse --memory-limit=1G",
    "phpunit": "phpunit --configuration phpunit.xml",
    "ci": [
      "@phpstan",
      "@phpcs",
      "@phpunit"
    ],
    "workspace": [
      "@ci"
    ],
    "test": [
      "@test:core",
      "@test:support",
      "@test:validation"
    ],
    "test:core": [
      "phpunit --configuration phpunit.xml --testsuite core",
      "php packages/core/tests/smoke.php"
    ],
    "test:support": [
      "phpunit --configuration phpunit.xml --testsuite support"
    ],
    "test:validation": [
      "phpunit --configuration phpunit.xml --testsuite validation"
    ]
  },
  "autoload": {
    "psr-4": {
      "OpenMeta\\Core\\": "packages/core/src/",
      "OpenMeta\\Support\\": "packages/support/src/",
      "OpenMeta\\Validation\\": "packages/validation/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OpenMeta\\Core\\Tests\\": "packages/core/tests/",
      "OpenMeta\\Support\\Tests\\": "packages/support/tests/",
      "OpenMeta\\Validation\\Tests\\": "packages/validation/tests/",
      "OpenMeta\\Tests\\": "tests/"
    },
    "exclude-from-classmap": [
      "/packages/core/tests/",
      "/packages/support/tests/",
      "/packages/validation/tests/",
      "/tests/"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {}
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
